{
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "yapf",//格式化工具
    "python.linting.flake8Args": [
        "--max-line-length=248",
        "--ignore=F401,F821,E302,E704,E261,E305,W292,W391,W291,E231", //编号根据自己需要确定
    ],
    "python.linting.pylintEnabled": false,
    "editor.fontSize": 18,
    "python.pythonPath": "D:\\Python39", //用于指定版本
    "python.autoComplete.extraPaths": [ //自动补全
        "D:\\Python39\\Lib\\site-packages",
        "D:\\Python39\\Scripts",
    ]
}